<html>
    <head>
        <link rel="stylesheet" href="tabbed-style.css">
        <meta charset="UTF-8">
        <title>Ask</title>
        <style>

            #innercontainer{
                width: 60%;
                height: fit-content;
                margin: auto;

            }

            #graph{
                width: 100%;
                border: 2px black solid;
                height: 550px;
                margin-bottom: 50px;
            }

            .theteam {
                font-family: "Agrandir Variable";
                font-size: 18pt;
                padding-bottom: 1vw;
                text-align: center;
            }

            .asktext{
                font-family: "Agrandir Variable";
                font-size: 18pt;
                text-align: left;

            }

            #boxes3{
                width: 100%;
                margin: auto;
                margin-top: -780px;
            }

            .stats {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                flex-wrap: wrap;
                width: 100%;
                margin-top: 10px;
                margin-bottom: 10px;
                margin: auto;
            }

            .data {
                width: 278px; height: 130px;
                margin-left: 10px;
                margin-right: 10px;
                text-align: center;
                margin-bottom: 20px;
                text-align: center;
                border-radius: 25px;
                border: 2px solid black;
            }

            #stat1{
                background-image: ;
                background-size: 100%;
            }

            #stat2{
                background-image: ;
                background-size: 100%;
            }

            #stat3{
                background-image: ;
                background-size: 100%;
            }

            #stat4{
                background-image: ;
                background-size: 100%;
            }

            #stat5{
                background-image: ;
                background-size: 100%;
            }

            #stat6{
                background-image: ;
                background-size: 100%;
            }


            .valueprop{
                font-size: 14pt;
                font-family: "Object Sans";
                font-weight:300;
            }

            .officialask{

                font-size: 26.5pt;
                font-family: "Object Sans";
                font-weight:300;
                text-align: center;

            }
            

            
           
        </style>
    </head>

    <body>
        <div id = "outercontainer3">

            <div id="hero-section">
                <div class="navbar">
                    <a class="nav-left" href="tabbed-investor-site.html">
                        <img class="tabbed-logo" src="TABBED.svg">    
                    </a>
                    <div class="nav-right">
                        <a class="nav-item" id="about" href="shop.html">Shop</a>
                <a class="nav-item" id="about" href="about_us.html">About Us</a>
                <a class="nav-item" id="contact" href="Contact_us.html">Contact Us</a>
                <a class="nav-item" id="cart" href="cart.html">Cart</a>
                    </div>
                </div>
            </div>

            <div id = "innercontainer">

                <div id = "boxes3">

                <p class = "theteam">THE ASK</p>

                <p class = "asktext">(...) PROJECTION:</p>

                <div id = "graph"></div>

                <p class = "asktext">STATS:</p>

                <div class = "stats">
                    
                    <div class="data" id = "stat1">
                        <div class = "name"></div>
                        <div class= "role"></div>
                    </div>
                    
                    <div class="data" id = "stat2">
                        <div class = "name"></div>
                        <div class= "role"></div>
                    </div>
                    
                    <div class="data" id = "stat3">
                        <div class = "name"></div>
                        <div class= "role"></div>
                    </div>
    
                    <div class="data" id = "stat4">
                        <div class = "name"></div>
                        <div class= "role"></div>
                    </div>
                    
                    <div class="data" id = "stat5">
                        <div class = "name"></div>
                        <div class= "role"></div>
                    </div>
                    
                    <div class="data" id = "stat6">
                        <div class = "name"></div>
                        <div class= "role"></div>
                    </div>
    
                </div>

                <p class = "asktext">VALUE PROPOSITION:</p>

                <p class = "valueprop">Our company offers a unique can system that prevents drink spiking, providing a safer and more enjoyable social drinking experience for everyone. 
                    Our innovative can design incorporates a unique tab that can be rotated to cover the opening where the drink is consumed, providing a patented locking 
                    mechanism that prevents drink spiking and guarantees the safety of the drink by making it inaccessible to potential tampering.</p>
                    
                <p class = "valueprop">Investing in our company means investing in a solution to a serious and growing problem in the drinking culture. 
                    Drink spiking is a prevalent issue that affects people of all ages and genders, and our product offers a simple and effective way to prevent it.</p>
                    
    
                <p class = "valueprop">Not only does our can system provide a safer alternative for consumers, but it also has the potential to capture a significant share of the 
                    market by differentiating ourselves from other beverage brands. With our unique selling proposition, we believe we can establish ourselves 
                    as a trusted and reliable choice for consumers who prioritize safety and security.</p>
                    
                <p class = "valueprop">Investing in our company is not only a smart financial decision, but it also allows you to support a business that prioritizes 
                    the well-being of its customers. Our mission is to provide a safe and enjoyable drinking experience for all, and with your investment, 
                    we can make that a reality.</p>


                <p class = "asktext">OUR ASK:</p>

                <p class = "officialask">We are asking for <strong>$600K</strong> for the first round.</p>

                <p class = "valueprop"><strong>We intend to use these funds on...</strong></p>

                <p class = "valueprop"><strong>1.<em> Startup costs: </em></strong>As a new company, we need to invest in product development, packaging design, 
                    legal fees for filing our utility patent, and marketing expenses. Because of the complexity of our product, we predict that our costs 
                    will range from tens of thousands to hundred thousand dollars.</p>

                <p class = "valueprop"><strong>2.<em> Manufacturing and production: </em></strong>To bring Tabbed to market, we will need to invest in manufacturing 
                    and production costs, including equipment, raw materials, and labor costs. We will need to invest in a variety of capital expenditures, 
                    from canning and bottling equipment to manufacturing facilities and warehouses to support our production and distribution operations.</p>

                <p class = "valueprop"><strong>3.<em> Marketing and sales: </em></strong> In order to build brand awareness and generate sales, we will need to invest 
                    in marketing and advertising efforts. We plan on utilizing digital advertising, influencer marketing, and sponsorship events to bring about 
                    brand awareness. Other expenses in this field include hiring a marketing director, ad-spend on advertising campaigns, and sponsoring events 
                    to drive sales.</p>

                <p class = "valueprop"><strong>4.<em> Expansion and acquisitions: </em></strong> We want to use our funds to support expansion efforts. 
                    We are entering new markets or acquiring complementary businesses that can help us expand our product line and distribution network. </p>

                
                

                </div>


















            </div>

            <div class="footer">
                <div id="newsletter-wrapper">
                    <div id="newsletter-text-wrapper">
                        <p id="newsletter-text">SUBSCRIBE TO BE THE FIRST TO RECEIVE UPDATES, discounts, AND MORE.</p>
                    </div>
    
                    <div class="newsletter-button-wrapper">
                        <div class="newsletter-button">
                            <div class="newsletter-text-wrapper">
                                <input type="email" placeholder="EMAIL ADDRESS" class="newsletter-button-text">
                                </input>
                                <h3 class="arrow">↗</h3>
                            </div>
                            <hr class="hr-transparent">
                        </div>
                    </div>
                </div>
    
            </div>











        </div>

        

    </body>
</html>