<html>
    <head>
        <title>Contact Us - Tabbed</title>
        <script></script>
        <link rel="stylesheet" href="tabbed-style.css">
        <style>

    #mainimg{
        width:60%;
        height:80%;
        float:left;
        margin-left:5%;
        margin-right:-13%;
        margin-top:4%;
        border-radius:20px;
    }

    #largebox{
        width:40%;
        height:50%;
        float:left;
        border-radius:20px;
        border: 6px solid black; 
        margin-top:11%;
        margin-right:1%;
    }

    #messagebox{
        width:50%;
        height:100%;
        float:left;
        border-radius:20px;
        text-align: left;
        /*border:1px solid black;*/
    }
    #boxtitle{
        height:10%;
        width:30%;
        /*border:1px solid black;*/
        font-size:18pt;
        z-index:1;
        
    }

    #button{
        background-color: black;
        color:white;
        height:15%;
        width:50%;
        border-radius: 20px;
        margin:auto;
        text-align: center;
        align-items: center;
    }
    #media{
        /*border:1px solid black;*/
        width:49%;
        height:90%;
        float:right;
    }
    #sm{
       /* border:1px solid black;*/
        width:60%;
        height:10%;
        align-items: center;
        margin-left:10%;
    }
    
    .smimg{
        height:100%;
        width:20%;
        /*border:1px solid black;*/
        float:left;
        margin-left: 5%;
    }
    .img{
        width:100%;
        height:100%;
    }
        </style>
        </head>

    <body>
        <center>

            <div class="navbar">
              <a class="nav-left" href="tabbed-investor-site.html">
                  <img class="tabbed-logo" src="TABBED.svg">    
              </a>
              <div class="nav-right">
                  <a class="nav-item" id="login" href="tabbed-waitlist.html">Join the Waitlist</a>
                  <a class="nav-item" id="login" href="tabbed-mission.html">Our Mission</a>
                  <a class="nav-item" id="login" href="tabbed-contact.html">Contact Us</a>
              </div>
            </div>

          <div id="mainimg">
            <br><img id="mainimg" src="drink1.jpeg"/>
            </p>
          </div>

        <div id="largebox">
            <div id="boxtitle"><strong>contact us</strong>
            </div>
            <div id="messagebox">
                <br><br>
                &nbsp &nbsp Name:
                <br><br>
                <hr>
                &nbsp &nbsp Email:
                <br><br>
                <hr>
                &nbsp &nbsp Type Message:
                <br><br>
                <hr>
                
                    <div id="button">
                    <br>Send 
                    </div>

            </div>

            <div id="media";
                <br><br><br><br>
                Our email:
                <br>
                Tabbed@bevv.com
                <br><br>
                <div id="sm">
                    <div class="smimg">
                        <img class="img" src="twitter-logo.png"/>
                    </div>
                    <div class="smimg">
                        <img class="img" src="new-Instagram-logo-png-full-colour-glyph.png"/>
                    </div>
                    <div class="smimg">
                        <img class="img" src="Facebook_Logo_(2019).png"/>
                    </div>
                </div>
            </div>

        </div>



    </body>

</html>